# mapapers

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matteolobello/mapapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteolobello/mapapers/activity/: LaunchScreenActivity.kt  MapActivity.kt
app/src/main/java/com/matteolobello/mapapers/adapter/: StylesRecyclerViewAdapter.kt
app/src/main/java/com/matteolobello/mapapers/extension/: ColorExtensions.kt  SystemBarsExtensions.kt
app/src/main/java/com/matteolobello/mapapers/model/: MapStyle.kt
app/src/main/java/com/matteolobello/mapapers/view/: ItemOffsetDecoration.kt  RevealLayout.java  SquareImageView.kt
app/src/main/res/drawable/: launch_screen.xml  search_bar_bg.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_panel.xml  item_map_style.xml  reveal_layout.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/matteolobello/mapapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
