<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchBarLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerInParent="true"
    android:background="@drawable/search_bar_bg"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/searchBarSearchIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_search_black_24dp"
        app:tint="#8A000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@id/searchBarSearchIconImageView"
        android:text="@string/search_places"
        android:textSize="16sp" />

</RelativeLayout>